
NODE_ENV='development' | 'production'
JWT_SECRET='secret frase'
JWT_EXPIRES_IN='time of token's life'
BASE_URL="client address"
BASE_API="server address"
REDISCLOUD_URL='redis address'
DATABASE_URL="database address"